# mvc-todo-app

./: README.md  ToDoContext.cs  mvctodolist.slnx
mvctodolist/: Program.cs  appsettings.json  mvctodolist.csproj  todo.db  todo.db-shm  todo.db-wal
mvctodolist/Areas/Identity/Pages/: _ViewImports.cshtml
mvctodolist/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
mvctodolist/Controllers/: HomeController.cs  ToDoController.cs
mvctodolist/Data/: ApplicationDbContext.cs
mvctodolist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvctodolist/Migrations/: 20260308052259_InitialCreate.Designer.cs  20260308052259_InitialCreate.cs  20260308060334_AddUserIdToToDoItem.Designer.cs  20260308060334_AddUserIdToToDoItem.cs  ApplicationDbContextModelSnapshot.cs
mvctodolist/Models/: ErrorViewModel.cs  ToDoItem.cs
mvctodolist/Properties/: launchSettings.json
mvctodolist/Services/: EmailSender.cs
mvctodolist/Views/: _ViewImports.cshtml
mvctodolist/Views/Home/: Index.cshtml
mvctodolist/Views/Shared/: Error.cshtml  _Layout.cshtml
mvctodolist/Views/ToDo/: Edit.cshtml  Index.cshtml
